/****************** Global ******************/
:root {
    --bkg: #121214;
    --bkg-light: #202024;
    --text-gray: #737380;
    --text-gray-light: #a8a8b3;
    --text-white: #fefefe;
    --text-white-2: #e1e1e6;
    --head-color: #744ed6;    
    --profile-bar: #04d361;
    --gradient-right: #2d264a;

    --icons: #87868b;
    --header-icons: #a8a8b3;

    --white: #fff;
    --white2: #dad4ef;
    --purple:#b7aae6;
    --purple1:#937fd5;
    --purple2: #8257e5;
    --gray: #282832;
    
    --button-confirm: #7159c1;
    --button-social: #29292e;
    --button-social-hover: #3c3c41;

    --inupt-bkg: #121214;
}

* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}

/****************** Header ******************/
header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    height: 70px;
    background: var(--bkg-light);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

header .logo {
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 45px;
    width: 200px;
    overflow: hidden;
    margin-left: 2rem;
}

header .navigation a {
    margin: 0;
    height: 100%;
    color:var(--text-gray);
    padding: 1.4rem 0.8rem;
    transition: 0.2s;
    border-bottom: 2px solid transparent;
}

header .navigation a:hover {
    color: var(--text-white);
}

header .navigation a.active {
    color: var(--text-white);
    border-bottom: 2px solid var(--head-color);
}

header .user-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .user-nav .tools i {
    color: var(--header-icons);
    font-size: 1.2rem;
    padding: 1rem;
}

header .user-nav .tools i:last-child {
    margin-right: 1rem;
}

header .avatar {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    height: 50px;
    width: 50px;
    overflow: hidden;
    margin-right: 2rem;
    flex-shrink: 0;
}

header .avatar img {
    border-radius: 50%;
    border: 2px solid var(--text-white);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/****************** Main ******************/
main {
    width: 100%;
    background: var(--bkg);
}

.perfil-bkg {
    opacity: 0;
	visibility: hidden;
    display: none;
}

.perfil-bkg.active {
    opacity: 1;
	visibility: visible;
    display: inline;
}

.perfil-bkg .bkg {
    display: flex;
    flex-direction: column;    
    
    margin-top: 70px;
    width: 100%;
    height: 150px;
    background: var(--head-color);
}


.perfil-bkg .bkg .div-pencil {
    margin-top: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: calc(100% - 60px); 
    padding: 1rem;
    width: 10px;
    height: 10px;
    background: #3f2b7b;
    border-radius: 5px;
}

.perfil-bkg .bkg .div-pencil i {
    font-size: 0.9rem;
    color: var(--text-white);
}

.perfil-bkg .bkg .div-dimension {
    margin-top: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: calc(100% - 267px);
    height: 40px;
    width: 240px;
    background: #3f2b7b;
    border-radius: 5px;
}

.perfil-bkg .bkg .div-dimension span {
    color: var(--text-gray-light);
}

.content {
    background: var(--bkg);
    max-width: min(90vw, 1110px);
    min-height: calc(90vh + 70px);
    margin: auto;
}

/****************** Init Home, Perfil and Discover ******************/
.discover {
    opacity: 0;
	visibility: hidden;
    display: none;
}

.discover.active {
    opacity: 1;
	visibility: visible;
    display: inline;
}

.home {
    opacity: 0;
	visibility: hidden;
    display: none;
}

.home.active {
    opacity: 1;
	visibility: visible;
    display: inline;
}

.perfil {
    opacity: 0;
	visibility: hidden;
    display: none;
}

.perfil.active {
    opacity: 1;
	visibility: visible;
    display: inline;
}

/*============================================*/
/*=================== Home ===================*/
/*============================================*/
.content .home .welcome {
    margin-top: 70px;
    padding: 4rem 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.content .home .welcome .text {
    display: flex;
    justify-content: space-between;
    align-items: center;   
}

.content .home .welcome .text h1 {
    color: var(--text-white);
    font-size: 2.2rem;
}

.content .home .welcome .text .content-text {
    color: var(--text-gray-light);
    margin-left: 2.4rem;
}

.content .home .welcome .text .content-text p {
    padding: 0.3rem;
}

.content .home .welcome .hashtag {
    color: var(--text-gray);
}

.content .history {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 2px solid transparent;

    height: 120px;
    background: linear-gradient(to right, var(--bkg-light) , var(--gradient-right));
    border-radius: 5px;
    transition: all 0.2s ease-in-out;
}

.content .history:hover {
    border: 2px solid var(--head-color);
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}

.content .history .text {
    padding: 2rem;
}

.content .history .text h2 {
    color: var(--text-white);
}

.content .history .text p {
    color: var(--text-gray-light);
    margin-top: 0.5rem;
    font-size: 0.9rem;
}

.content .history .play {
    padding: 2rem;
}

.content .history .play {
    display: flex;
    align-items: center;
    justify-content: center;
}

.content .history .play span {
    color: var(--text-white);
    text-transform: uppercase;
    font-size: 0.9rem;
    font-weight: 600;
}

.content .history .play img {
    margin-left: 1rem;
    height: 40px;
    width: 40px;
}
.cards {
    margin-top: 1.4rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    padding: 0 0 2rem 0;
}

.cards .profile {
    background: var(--bkg-light);
    border-radius: 5px;
}

.cards .profile .head-profile {
    display: flex;
    align-items: stretch;
    padding: 2rem;
}

.cards .profile .head-profile .img-profile {
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    position: relative;
    height: 128px;
    width: 128px;
    flex-shrink: 0;
}

.cards .profile .head-profile .img-profile img {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 2px solid var(--text-white);
    padding: 2px;
    object-fit: cover;
    background-size: cover;
    background-clip: content-box;
}

.cards .profile .head-profile .text-profile {
    display: inline-block;
    margin-left: 2rem;
}

.cards .profile .head-profile .text-profile h2 {
    color: var(--text-white);
}

.cards .profile .head-profile .text-profile p {
    color: var(--text-gray-light);
    margin-top: 1rem;
}

.cards .profile .head-profile .text-profile button {
    border: none;
    border-radius: 5px;
    color: var(--text-white);
    background: var(--button-confirm);
    text-transform: uppercase;
    font-weight: 600;
    padding: 0.8rem 1.5rem;
    margin-top: 2rem;
}

.cards .profile .profile-level {
    border-top: 1px solid var(--bkg);
    display: flex;
    flex-direction: column;
    padding: 2rem;
}

.cards .profile .profile-level p {
    color: var(--text-white);
}

.cards .profile .profile-level span {
    color:var(--profile-bar);
    font-weight: 600;
}

.cards .profile .profile-level .bar {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 2rem;
}

.cards .profile .profile-level .level-bar {
    width: 98%;
    height: 6px;
    background  : var(--profile-bar);
}

.cards .profile .profile-level img {
    height: 21px;
    width: 21px;
    color:var(--profile-bar);
    background: var(--profile-bar);
    border-radius: 50%;
    padding: 0.2rem;
    opacity: 0.9;
}

.cards .forum-activity {
    border-radius: 5px;
    padding: 0 2rem;
    background: var(--bkg-light);
    display: flex;  
    flex-direction: column;
    justify-content: center;    
}

.cards .forum-activity .forum-head {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cards .forum-activity .forum-head h3 {
    color: var(--text-gray);
    font-weight: 600;
    font-size: 1.5rem;
}

.cards .forum-activity .forum-head select {
    color: var(--text-gray);
    border: none;
    border-radius: 5px;
    padding: 0.7rem 2.4rem 0.5rem 0.5rem;
    background: var(--bkg);
}

.cards .forum-activity .forum-img {
    display: flex;
    justify-content: center;
}

.cards .forum-activity .forum-btn {
    margin-top: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.cards .forum-activity .forum-btn button {
    border: 2px solid var(--button-confirm);
    border-radius: 5px;
    background: var(--bkg-light);
    color: var(--text-gray);
    width: 48%;
    font-weight: 600;
    text-transform: uppercase;
    padding: 1rem;    
}


/******************* Perfil *******************/
.perfil .left-right {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 3rem;
}

.perfil .left-right .left {
    display: flex;
    flex-direction: column;
}

.perfil .left-right .right {
    display: flex;
    flex-direction: column;
}

/******************* User *******************/
.user {
    display: flex;
    align-items: center;
    flex-direction: column;

    margin-top: -80px;
    width: 100%;
    background: var(--bkg-light);
    border-radius: 5px 5px 0 0;
}

.user i {
    padding: 0.8rem;
    margin-top: 1rem;
    margin-left: calc(100% - 60px);
    color: var(--text-gray-light);
    transition: 0.2s;
}

.user i:hover {
    border-radius: 5px;
    background: var(--bkg);
}

.user .user-img {
    position: relative;
    width: 170px;
    height: 170px;
    flex-shrink: 0;
}

.user .user-img img {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    border-radius: 50%;
    border: 4px solid var(--text-white);
    padding: 0.5rem;
    object-fit: cover;
}

.user h2 {
    margin-top: 1rem;
    color: var(--text-white);
}
.user p {
    margin-top: 1.3rem;
    width: 250px;
    text-align: center;
    color: var(--text-white);
}

.user p i {
    padding: 0;
    margin-top: 0;
    margin-left: 0;
    color: var(--text-gray-light);
}

.user .techs {
    margin-top: 2rem;
    margin-bottom: 2rem;
}

/******************* Since *******************/
.since {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1.4rem;
    background: var(--bkg-light);
    border-top: 1px solid var(--bkg);
    border-radius: 0 0 5px 5px;
}

.since p {
    font-size: 0.8rem;
    font-weight: 600;
    color: var(--text-gray);
    text-transform: uppercase;
}

.perfil .left-right .left .profile-level {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: var(--bkg-light);
    border-radius: 5px;
    padding: 2rem;

    margin-top: 1.4rem;
}

.perfil .left-right .left .profile-level h2,
.perfil .left-right .left .network h2 {
    color: var(--text-white);
}

.perfil .left-right .left .profile-level p {
    margin-top: 1rem;
    color: var(--profile-bar);
}

.perfil .left-right .left .profile-level .bar {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
}

.perfil .left-right .left .profile-level .bar .level-bar {
    height: 6px;
    width: 98%;
    background: var(--profile-bar);
}

.perfil .left-right .left .profile-level .bar img {
    background: var(--profile-bar);
    height: 20px;
    width: 20px;
    border-radius: 50%;
}

/****************** Network ******************/
.network {
    display: flex;
    flex-direction: column;
    background: var(--bkg-light);
    border-radius: 5px;
    padding: 2rem;

    margin-top: 1.4rem;
}

.network .head {
    display: flex;
    justify-content: space-between;
}

.network .head h2,
.network .head h3 {
    color: var(--text-white);
}

.network .head h3 {
    font-size: 1rem;
}

.network .network-img {    
    margin-top: 1rem;
    margin-left: 1rem;
    display: flex;
    align-items: center;
}

.img1, 
.img2,
.img3,
.img4,
.img5,
.img6,
.img7 {
    height: 48px;
    width: 48px;
    margin-left: -19px;
    border-radius: 50%;
    border: 2px solid var(--text-white-2);
    background-size: cover;
    background-repeat: no-repeat;
}

.img1 {
    background-image: url(./images/profiles/4.jpg);
} 

.img2 {
    background-image: url(./images/profiles/5.jpg);
}

.img3 {
    background-image: url(./images/profiles/8.jpg);
}

.img4 {
    background-image: url(./images/profiles/10.jpg);
}

.img5 {
    background-image: url(./images/profiles/11.jpg);
}

.img6 {
    background-image: url(./images/profiles/18.jpg);
}

.img7 {
    font-size: 0.8rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--bkg);
    color: var(--text-white-2);
}

.network p {
    margin-top: 1rem;
    color: var(--text-gray);
    font-size: 0.7rem;
}

/****************** Interests ******************/
.interests {
    margin-top: 1.4rem;
    padding: 2rem;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    background: var(--bkg-light);
}

.interests h2 {
    color: var(--text-white);
}

.interests p {
    color: var(--text-gray);
    margin-top: 1.4rem;
    font-size: 0.8rem;
}

/****************** About ******************/
.about {
    width: 100%;
    background: var(--bkg-light);
    border-radius: 5px;
    padding: 2rem;
}

.about .head {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.about .head h2 {
    color: var(--text-white);
}

.about .head i {
    margin-top: -2rem;
    margin-right: -1.4rem;
    padding: 0.8rem;
    color: var(--text-gray);
    font-size: 1rem;
}

.about .head i:hover {
    background: var(--bkg);
    border-radius: 5px;
}

.about p {
    margin-top: 1rem;
    color: var(--text-white);
}

.about .buttons {
    margin-top: 2rem;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, max-content);
    gap: 1rem;
}

.about .buttons button {
    padding: 0.9rem 1.5rem;
    border: none;
    border-radius: 5px;
    background: var(--button-social);
    color: var(--text-white);
    transition: 0.2s;
}

.about .buttons button:hover {
    background: var(--button-social-hover);
}

/****************** Technologies ******************/
.technologies {
    padding: 2rem;
    margin-top: 1.4rem;
    background: var(--bkg-light);
    border-radius: 5px;
}

.technologies .head {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.technologies .head h2 {
    color: var(--text-white);
}

.technologies .head i {
    margin-top: -2rem;
    margin-right: -1.4rem;
    padding: 0.8rem;
    color: var(--text-gray);
    font-size: 1rem;
}

.technologies .head i:hover {
    background: var(--bkg);
    border-radius: 5px;
}

.technologies .cards {
    margin-top: 1.4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 0;
}

.technologies .cards .card h3 {
    color: var(--text-white-2);
    font-size: 1rem;
    font-weight: 400;
}

.technologies .cards .card .techs {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 1rem;
    gap: 0.5rem;
}

.technologies .cards .card:first-child {
    border-right: 0.3px solid var(--text-gray);
}

.technologies .cards .card:nth-child(2) {
    border-right: 0.3px solid var(--text-gray);
}

/****************** Forum ******************/
.forum {
    margin-top: 1.4rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 0.5rem;
}

.forum .card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 5px;
    background: var(--bkg-light);
    padding: 1.5rem;
}

.forum .card p {
    color: var(--text-gray);
    font-size: 0.9rem;
}
.forum .card h2 {
    color: var(--text-white-2);
    font-size: 2.5rem;
}

/****************** Perfil-History ******************/
.perfil-history {
    margin-top: 1.4rem;
    padding: 2rem;
    border-radius: 5px;
    background: var(--bkg-light);
    width: 100%;
}

.perfil-history .head {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.perfil-history .head h2 {
    color: var(--text-white);
}

.perfil-history .head p {
    color: var(--text-gray-light);
}

.squad {
    height: 15px;
    width: 15px;
    border: 1px solid transparent;
}

.squad:hover {
    opacity: 0.8;
    border: 1px solid var(--text-gray);
}

.white {
    background: var(--white);
}

.white2 {
    background: var(--white2);
}

.purple {
    background: var(--purple);
}

.purple1 {
    background: var(--purple1);
}

.purple2 {
    background: var(--purple2);
}

.gray {
    background: var(--gray);
}

.perfil-history .head .legend {
    width: 110px;    
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.perfil-history .history-content {
    display: flex;
    flex-direction: column;
}

.perfil-history .history-content .head {
    margin-top: 1rem;
    display: grid;
    grid-template-columns: 10% 90%;
}

.week p {
    margin-top: 1rem;
}

.full-year {
    display: grid;
    grid-template-columns: repeat(29, 1fr);
    gap: 0.2rem;
}

.month {
    margin-top: 1rem;
    margin-left: 90px;
    display: flex;
    justify-content: space-between;
}

.month p {
    color: var(--text-gray-light);
}

/****************** Activities ******************/
.activities {
    background: var(--bkg-light);
    border-radius: 5px;
    margin-top: 1.4rem;
    margin-bottom: 1.4rem;
    padding: 2rem;
    display: flex;
    flex-direction: column;
}

.activities h2 {
    color: var(--white);    
}

.activities p {
    margin-top: 2rem;
    color: var(--text-gray);
    font-size: 0.9rem;
}

/*============================================*/
/*================= Discover =================*/
/*============================================*/
.discover .head {
    margin-top: 70px;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid var(--bkg-light);
}

.discover .head img {
    height: 100px;
    width: 250px;
}

.discover .head button {
    border: none;
    border-radius: 5px;
    background: var(--button-confirm);
    color: var(--text-white);
    font-weight: 600;
    padding: 1.5rem 2rem;
    text-transform: uppercase;
}

.discover .discover-trails {
    display: flex;
    align-items: center;
    flex-direction: column; 
    border-bottom: 1px solid var(--bkg-light);   
}

.discover .discover-trails .cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
}

.discover .discover-trails .head {
    color: var(--text-white-2);
    border: none;
    text-align: left;
    width: 100%;
    margin-top: 2.4rem;
}

.discover .discover-trails .cards .card {
    border-radius: 5px 5px 0 0;
    padding: 2rem;
    background: var(--bkg-light);
}    

.discover .discover-trails .cards .card img,
.discover .discover-content .cards .card img {
    height: 80px;
    width: 80px;
    margin-bottom: 2rem;
}

.discover .discover-trails .cards .card h2 {
    color: var(--text-white-2);
    width: 158px;
    margin-bottom: 2rem;
}

.discover .discover-trails .cards .card p {
    color: var(--text-gray-light);
    font-size: 0.9rem;
    margin-bottom: 2rem;
}

.discover .discover-trails .cards .card button {
    font-size: 0.6rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    padding: 0.3rem 0.6rem;
    margin-bottom: 1rem;
    border: none;
    border-radius: 10px;
    background: #6e4210;
    color: #fd951f;
}

.discover .discover-trails .cards .card.ship {
    border-bottom: 2px solid #e83f5b;
}

.discover .discover-trails .cards .card.guide {
    border-bottom: 2px solid #8257e6;
}

.discover .discover-trails .cards .card.spaceman {
    border-bottom: 2px solid #04d361;
}

.discover .discover-trails .cards .card.rocket {
    border-bottom: 2px solid #fd951f;
}

.discover .discover-content .head {
    color: var(--text-white-2);
    border: none;
    text-align: left;
    width: 100%;
    margin-top: 2.4rem;
}

.discover .discover-content .cards {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.discover .discover-content .cards .card {
    background: var(--bkg-light);
    padding: 2rem;
    border-radius: 5px;
}

.discover .discover-content .cards .card h2 {
    color: var(--text-white-2);
    font-size: 1rem;
    text-align: center;
    margin-bottom: 1.5rem;
}

.discover .discover-content .cards .card p {
    color: var(--text-gray-light);
    font-size: 0.9rem;
    margin-bottom: 2rem;
    text-align: center;
}
/*==============================================*/
/*================= Responsive =================*/
/*==============================================*/
@media (max-width: 950px) {
    .discover .discover-trails .cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .discover .discover-content .cards {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 0.5rem;
    }
}

@media (max-width: 700px) {
    .discover .discover-trails .cards {
        display: grid;
        grid-template-columns: 100%;
    }

    .discover .discover-trails .cards .card {
        padding: 1rem 2rem;
    }

    .discover .discover-trails .cards .card h2,
    .discover .discover-trails .cards .card img,
    .discover .discover-trails .cards .card p,
    .discover .discover-content .cards .card h2,
    .discover .discover-content .cards .card img,
    .discover .discover-content .cards .card p {
        margin-bottom: 1rem;
    }

    .discover .discover-content .cards {
        display: grid;
        grid-template-columns: 100%;
        gap: 0.5rem;
    }

    .discover .discover-content .cards .card {
        padding: 1rem 2rem;
    }

    .discover .discover-content .cards .card h2, 
    .discover .discover-content .cards .card p{
        text-align: left;
    }    
}

@media (max-width: 600px) {
    .discover .head {
        display: flex;
        flex-direction: column;        
    }
}